[/]
close-window=@as []
live-alt-tab=['<Super>period']
live-alt-tab-backward=['<Super>comma']
move-down=['<Shift><Super>j']
move-down-workspace=['<Primary><Shift><Super>j']
move-left=['<Shift><Super>h', '<Super><Shift>comma', '<Super><Ctrl>Left']
move-monitor-above=['<Shift><Alt>k']
move-monitor-below=['<Shift><Alt>j']
move-monitor-left=['<Shift><Alt>h']
move-monitor-right=['<Shift><Alt>l']
move-previous-workspace=['<Primary><Super>l']
move-previous-workspace-backward=['<Primary><Shift><Super>l']
move-right=['<Shift><Super>l', '<Super><Shift>period', '<Super><Ctrl>Right']
move-up=['<Shift><Super>k']
move-up-workspace=['<Primary><Shift><Super>k']
previous-workspace=['<Primary><Super>h']
previous-workspace-backward=['<Primary><Shift><Super>h']
switch-down=['<Super>j']
switch-down-workspace=['<Primary><Super>j']
switch-first=['<Super>g']
switch-last=['<Shift><Super>g']
switch-left=['<Super>h']
switch-monitor-above=['<Alt>k']
switch-monitor-below=['<Alt>j']
switch-monitor-left=['<Alt>h']
switch-monitor-right=['<Alt>l']
switch-next=@as []
switch-previous=@as []
switch-right=['<Super>l']
switch-up=['<Super>k']
switch-up-workspace=['<Primary><Super>k']
toggle-scratch=['<Primary><Shift>space']
toggle-scratch-layer=['<Primary>space']
